language: java
script:
- mvn test
after_success:
- mvn package
- git config credential.helper "store --file=.git/credentials"
- echo "https://${GH_TOKEN}:@github.com" > .git/credentials
- git add -f target/gnafuy-api.jar
- git commit -m "[ci skip] gnafuy-api.jar auto package"
- git push origin development
env:
  global:
    secure: iwB/SRMhJblR9XaqiLkbuI55QLymnspDiQjRDxW3+PNB3fKPS2erXsy3g6sxO5UApn86txoEBOwM0wioo9zD+/9yJK3J61WLFOBq0AsJ/5ipPeXsLrE+6XwXL8R+TisoiqS3mjqkD06HbXwb+1ZGsQVxRzB8906P4XBj5ddZjNsf+3c1xMWVLRfS5AfwG1DSSmbdqH1fdMegY7iGrkq6MEllx5GXqfjljaJVusT+HsZaIHNQICRN6HCqXhmfGUhMkcbL/fG46WA79VT0zj9EEqMrfFehuCrla5FVlYVXue/M5OVH/o96Ny9ozKfdYuxOYO24aLxgmTwUWGbipJrXwml2Snh/fOnxeej712MA2hEdX1g1oXt/gKnwKyr6uqAUnbQ9ebB3FCg+EaiC3IZNj51LC43ye7fKCuh74N9qm/25x+fyzQK7knz0jFIUgnSN+8h4qdnyk4z4KgsdiijeMJCrzeqtA2SZV8jCZ+s9pYvaOFyEAXBcs9jDlvvJm1HDgkdMkyt7Y55ECaFwuJhtofOw4IQBwreblk2VPAzpRyZUMqgA17rJjz1dW/a2PgKDEXb1q3sDNCPrF5J+b3wnnAbFTBH574pROzd2k06k4qhZsTlqXXeb0iZ4KRIZZnYbBY8rWZKYTwRgfRY3DL+L8O4dvLIVwc/xXXpD4vA4Huc=
