language: java
script:
- mvn test
after_success:
- git config --global user.email nccusoslab@gmail.com
- git config --global user.name soslaby
- git config credential.helper "store --file=.git/credentials"
- echo "https://${GH_TOKEN}:@github.com" > .git/credentials
- git checkout development
- mvn package
- git add -f target/gnafuy-api.jar
- git commit -m "[ci skip] gnafuy-api.jar auto package"
- git push origin development
env:
  global:
    secure: "BJIsDggC19ljk61unQNvkvTY0jkDw+LCLYL/ykpoGhdqGspsVYHQp6HXEQgZf2Te7G1UNjMrnBNJUx2wDugcJkTmdU2oAnOGYLY9MrITze/0cDgZpgM3/uikK+C+UHB/eBapUErCjMexPcC3tDUt1V5hLWe5cDCbZeKMmu09wqigFJRdxSN84FL5vnFzeyKs/9DRMOsTQ7tMAE14PSehfmh0763JBRT5x5oPZUJ3EBK1VGeYFZCfSd3WhJjKvDA0BXczRwF1mwg746X8MXc4LMQbpwoNkc8vTE5UKLzkFqrnXpUV+uaHNLgffzPdrVKHgFZVZD1jWAWOw4NJUp9frEIOjImET2ETvfsB37Z5aLtS5CFQCHd2d2DqS9rqZ/f5LrT20hmJC4D6pRH48TxlFw+TLRhih36WIOF8Q88qAgCODLrgd8tGGaCDfgMCiEzTyWp4Od+3YmfqTgsASWa3XT7k+qNTGrBPevpcpVRuUB5i/kqs3bcwob9i3qKZXpX6j6dMNA5H6oZXeWYD3eH+Wyv0PBQ1IxwyioWB9SQrzsVfAo1MaLxYaSR7FHX6lBewLBB3S3OIkC9lgcO/I1GT94Nm7dThB0tHrqnNiAVoCbOvXRl02hG++ufEDAsxRARkjLg0mlGBNNozVp2Yszc7Wd3UjxRKihvzcUpgdsCQTNU="
