language: java
script:
- mvn test
after_success:
- mvn package
- git config --global user.email tars90pct@gmail.com
- git config --global user.name tars90pct
- git config credential.helper "store --file=.git/credentials"
- echo "https://${GH_TOKEN}:@github.com" > .git/credentials
- git add -f target/gnafuy-api.jar
- git commit -m "[ci skip] gnafuy-api.jar auto package"
- git push origin development
env:
  global:
    secure: "kdE76ffi/JuvWdg02ZF9zue6+srtyL1M/9dgY1yTYAmI+YfDQAKh8R0lFewt99YC4SoGV9WQQYfieNKlcgXKTjtsFeFehSiqW/0PSzyN/dnbkRdmqTQ3Slm7WGNRQb8BR2iXfGFuoNRStX18hWaDVmvLPwc+qXARYFb5Tfcyn5nD4xRFQ56I5pomJqrCk0y3wvEDx6U6kEV181JIDQlrsTMfAUZzl+CCFxQw9/DETbQzRdQb1WN8w6IwwbJxfBiCEIGLB8Z997eB3qW4NlW8FHKjNxk2AXvlzEFJIsVPQpme3Em/mLhhVBQDwFqaksND6AfX90DUAr/J7SwipuSN7bUkYJlyYkqnwQiaRwOcWG1WHnWDEbaGQ35OWimsruvfUyQ0Q2dX3mzxNG8il/1AfWAbo1wyqgGusKqhPki+OdaYIhhmi71PHpEiHh8w41Gzq/0epFos5JJRly1PCU2sVjrBoPbRfi/V1Jc5UHehfAOP5iy2I+6Ic/5OfTERjtrGujXFw3WtZH5FLGPBsQLCK0m0zZUVRALsKxhRImQQQXto/CRUhXkyweRdHD03EI3/3JkKNDUl47K/4xwbiB59C58P+n8zxY6QwjmQMdWzKc2Zx94m3LVe4GccY7slqfTs6fTz7buDmrW8+VmATC4Vrz8tA03N0/bNuX0RUwWJQbA="
